@[title]
ローマ数字状態遷移図

#[Start]

==> M
==> CM
==> D
==> CD
==> C
==> XC
==> L
==> XL
==> X
==> IX
==> V
==> IV
==> I

#[M]
0-2回
==> M
==> CM
==> D
==> CD
==> C
==> XC
==> L
==> XL
==> X
==> IX
==> V
==> IV
==> I
==> End

#[CM]

==> D
==> CD
==> C
==> XC
==> L
==> XL
==> X
==> IX
==> V
==> IV
==> I
==> End

#[D]

==> C
==> XC
==> L
==> XL
==> X
==> IX
==> V
==> IV
==> I
==> End

#[CD]

==> XC
==> L
==> XL
==> X
==> IX
==> V
==> IV
==> I
==> End

#[C]
0-2回
==> C
==> XC
==> L
==> XL
==> X
==> IX
==> V
==> IV
==> I
==> End

#[XC]

==> L
==> XL
==> X
==> IX
==> V
==> IV
==> I
==> End

#[L]

==> XL
==> X
==> IX
==> V
==> IV
==> I
==> End

#[XL]

==> X
==> IX
==> V
==> IV
==> I
==> End


#[X]
0-2回
==> X

==> IX
==> V
==> IV
==> I
==> End

#[IX]

==> V
==> IV
==> I
==> End


#[V]

==> IV
==> I
==> End

#[IV]

==> I
==> End

#[I]
0-2回
==> IV
==> End

#[End]

